<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="../image/logo.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="stylesheet" type="text/css" href="../assets/style.css" />
    <link rel="stylesheet" type="text/css" href="../assets/responsive.css" />
</head>
<body>
    <header>
        <section id="home">
            <div id="menu">
                <ul>
                    <li><a href="#home"> Home</a></li>
                    <li><a href="#about_me">About me</a></li>
                    <li><a href="#skils"> My Skils</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact us</a></li>
                </ul>
            </div>
            <div class="cleaner"></div>
        </section>
    </header>
    </section>
    <div id="wrap">
        <sectio id="about_me">
            <h1>About me</h1>
        <hr/>
        <br/>
         <div id="down">
            <div id="pict">
                <img src="../image/IMG_20220219_195802.png" alt="My picture"/>
            </div>
            <div id="about_text">
                <p> Name: Sara</p>
                <br/>
                <p> Last name: Nojkovic</p>
                <br/>
                <p> Age: 19</p>
                <br/>
                <p> High school: Nurse-educator</p>
                <br/>
                <p> College: ICT,IT</p>
                <br/>
                <p>City : Belgrade,Serbia </p>
                <br/>
                <p> Mail : sara.nojkovic.133.21@ict.edu.rs</p>
            </div>
        </div>
        </sectio>
        <sectio id="skils">
                <h1>My skills</h1>
            <hr/>
            <br/>
            <div id="blocs">
                <div class="bloc">
                    <p>HTML 5</p>
                    <br/>
                    <p>100%</p>
                </div>
                <div class="bloc" >
                    <p>CSS 3</p>
                    <br/>
                    <p>80%</p>
                </div>
                <div class="bloc" >
                    <p>SASS</p>
                    <br/>
                    <p>70%</p>
                </div>
                <div class="bloc" >
                    <p>MySQL</p>
                    <br/>
                    <p>70%</p>
                </div>
                <div class="bloc" >
                    <p>C</p>
                    <br/>
                    <p>50%</p>
                </div>
                <div class="bloc" >
                    <p>Photoshop</p>
                    <br/>
                    <p>60%</p>
                </div>
            </div>
        </sectio>
        <section id="services">
            <h1>Services</h1>
            <hr/>
            <br/>
            <div id="serv">
                <div class="b-serv">
                    <div class="up">
                        <img src="../image/big-paint-brush.png" alt="paint" width="50px" height="50px"/> </a>
                    </div> 
                    <div class="d-serv">
                        <h3>Web dizajn & Responsive Wd</h3>
                        <div class="read">Read more</div>
                        <div class="more">Web design is what creates the overall look and feel when you're using a website.My websites will work on any device, big or small, phone or PC.</div>
                    </div>
                </div>
                <div class="b-serv">
                    <div class="up">
                        <img src="../image/laptop.png" alt="comp" width="50px" height="50px"/> </a>
                    </div> 
                    <div class="d-serv">
                        <h3>UI/UX design</h3>
                        <div class="read">Read more</div>
                        <div class="more">Want best User Interface and experience. No proplem, I am creating great UI an UX.</div>
                    </div>
                </div>
                <div class="b-serv">
                    <div class="up">
                        <img src="../image/coding.png" alt="cod" width="50px" height="50px"/> </a>
                    </div> 
                    <div class="d-serv">
                        <h3>Web development</h3>
                        <div class="read">Read more</div>
                        <div class="more">I am creating great websites with very good code optimisation.</div>
                    </div>
                </div>
                <div class="b-serv">
                    <div class="up">
                        <img src="../image/search.png" alt="search" width="50px" height="50px"/> </a>
                    </div> 
                    <div class="d-serv">
                        <h3>SEO</h3>
                        <div class="read">Read more</div>
                        <div class="more">Search engine optimization (SEO) is the process of improving the quality and quantity of website traffic to a website or a web page from search engines.</div>
                    </div>
                </div>
            </div>
        </section>
        <sectio id="projects">
            <h1>My projects</h1>
            <hr/>
            <br/>
            <div id="projct">
                <a target="_blank" href="https://artuniq.000webhostapp.com/index.html"><img src="../image/Screenshot_1.png" alt="picture"/></a> 
                <!-- <div class="project-text">
                    <p>ArtUniq</p>
                    <p>HTML5,CSS3,Photoshop</p>
                </div> -->
                <a target="_blank" href=""><img src="../image/Screenshot_2.png" alt="picture1"/></a>
                <!-- <div class="project-text1">
                    <p>Portfolio</p>
                    <p>HTML5,CSS3,Photoshop,Responsive</p>
                </div> -->
            </div>
        </sectio>
        <sectio id="contact">
            <h1>Contact us</h1>
            <hr/>
            <br/>
            <div id="text">
                <div class="text_left"> 
                    <p>I'm a <span class="white"> web-developer</span> / <span class="white">student</span>  interested in ambitious or large projects. </p> 
                    <br/>
                    <p>You can find me on <a href="https://www.instagram.com/" ><span class="white">Instagram</span></a>.</p>
                    <br/>
                    <p>In case you want to contact me,You <span class="white">can write</span> me a <span class="white">message</span> on one of these social networks.</p>
                </div>
                <div class="medium">
                    <p>&</p>
                    <br/>
                    <p>||</p>
                    <br/>
                    <p>||</p>
                    <br/>
                </div>
                <div class="text_right">
                    <p>If You have other <span class="white">requests</span> or <span class="white">questions</span> don't hesitate to contact me using this <span class="white"> Form</span>.</p>
                    <br/>
                    <p>Maybe  <a href="https://sr-rs.facebook.com/" ><span class="white">Facebook</span></a>.</p> 
                    <br/>
                    <p> Or just<span class="white"> Phone</span> Me, and we'll get developing.<span class="white"> +38165541086</span></p>
                </div>
            </div>
            <div id="forma">
                <form class=" grid form1" action="action.php" method="get">
                    <div class="grid form1 f_area">
                        <input class="f_left" type="text" id="fname" name="ime" placeholder="First Name.." autocomplete="off" required>
                        <input class="f_left" type="text" id="lname" name="prezime" placeholder="Last Name.." autocomplete="off">
                        <select id="country" name="country">
                            <option value="Serbia">Serbia</option>
                            <option value="Macedonija"> North Macedonija</option>
                            <option value="Romania">Romania</option>
                        </select>
                        <input class="f_left" type="email" id="mail" name="mail" placeholder="Your email.." autocomplete="off" required />
                        <textarea id="subject" name="tema" placeholder="Write something..." style="height:170px" ></textarea>
                    </div>
                    <div class="grid form1 f_area">
                        <input class="med" type="submit" value="Send">
                        <input class="med" type="reset" value="Reset">
                    </div>
                </form>
            </div>
        </sectio>
    </div>
    <footer>
        <div id="left">
            <ul>
                <li><a href="../assets/style.css">CSS</a></li>
                <li><a href="../assets/style.scss">SCSS</a></li>
                <li><a href="../assets/responsive.css">RESPONSIVE</a></li>
                <li><a href="../sitemap/sitemap.xml">SITEMAP</a></li>
                <li><a href="../nojkovicsara_000webhostapp_com.pdf" download >DOWNLOAD_CV</a></li>
            </ul>
        </div>
        <div id="right">
            <p> Copyright &copy; Sara Nojkovic 2022</p>
        </div>
    </footer>
</body>
</html>